body, html {
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .container {
    padding: 10px;
  
    nav {
      margin: 10px;
      display: flex;
      justify-content: space-between;
  
      a {
        margin-right: 10px;
      }
    }
  
    main {
      margin: 10px;
    }
  
    .login {
      margin: 20px 0 20px 0;
  
      .login-inputs {
        margin-bottom: 10px;
      }
    }
  
    .flash {
      margin-top: 10px;
      color: red;
    }
  } 